<!DOCTYPE html>
<html>
<head>
    <title>Cricket Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>🏏 Cricket Quiz</header>

<div class="container">
    <h2>Welcome to Cricket Fever Quiz</h2>

    <p><b>Question 1:</b></p>
    <p>Who is known as the King of Cricket?</p>

    <button>Virat Kohli</button><br><br>
    <button>Rohit Sharma</button><br><br>
    <button>MS Dhoni</button><br><br>

    <br><br>

    <a href="index.html">
        <button>⬅ Back to Home</button>
    </a>

</div>

</body>
</html>
